# wms-microservices

./: .gitignore  README.md
api-gateway/: HELP.md  pom.xml
api-gateway/src/main/java/msa/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/msa/apigateway/config/: RedisConfig.java
api-gateway/src/main/java/msa/apigateway/filter/: JwtAuthenticationFilter.java
eureka-service/: pom.xml
eureka-service/src/main/java/msa/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/test/java/msa/eurekaservice/: EurekaServiceApplicationTests.java
user-service/: .gitignore  pom.xml
user-service/api-gateway/: pom.xml
user-service/api-gateway/eureka-service/: HELP.md  pom.xml
user-service/api-gateway/eureka-service/src/main/java/msa/eurekaservice/: EurekaServiceApplication.java
user-service/api-gateway/eureka-service/src/test/java/msa/eurekaservice/: EurekaServiceApplicationTests.java
user-service/api-gateway/src/main/java/msa/apigateway/: ApiGatewayApplication.java
user-service/api-gateway/src/test/java/msa/apigateway/: ApiGatewayApplicationTests.java
user-service/src/main/java/msa/userservice/: UserServiceApplication.java
user-service/src/main/java/msa/userservice/adapter/in/web/: LoginController.java  LoginRequest.java  LoginResponse.java  LogoutController.java  ProfileController.java  ProfileResponse.java  SignUpController.java  SignUpRequest.java  SignUpResponse.java
user-service/src/main/java/msa/userservice/application/port/in/: GetProfileUseCase.java  LoginUseCase.java  LogoutUseCase.java  SignUpUseCase.java
user-service/src/main/java/msa/userservice/application/service/: GetProfileService.java  LoginService.java  LogoutService.java  SignUpService.java
user-service/src/main/java/msa/userservice/config/: RedisConfig.java  SecurityConfig.java
user-service/src/main/java/msa/userservice/domain/: ClientMaster.java  Member.java  MemberRole.java  MemberRoleId.java  Role.java
user-service/src/main/java/msa/userservice/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
user-service/src/main/resources/mapper/mybatis/: MemberMapper.xml
user-service/src/test/java/msa/userservice/: MemberRepositoryTest.java
